{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/nytou/docs/guenole/tiled/TilesetCOMPLET.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/nytou/docs/guenole/tiled/level.tmx": {
            "scale": 0.5260625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 775.5732446239753,
                "y": 1080.6700724723773
            }
        },
        "level.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 954,
                "y": 808.75
            }
        },
        "level.tmx#tilset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/nytou/code/GD1A_SIDE_CAPITAINE/assets",
    "last.imagePath": "/home/nytou/code/GD1A_SIDE_CAPITAINE/tiled",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "level.tmx"
    ],
    "project": "sidescroller.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level.tmx",
        "/home/nytou/docs/guenole/tiled/TilesetCOMPLET.tsx",
        "/home/nytou/docs/guenole/tiled/level.tmx"
    ],
    "tileset.embedInMap": true
}
